<!DOCTYPE html>
<html>
<head>
	<title>
		Guest
	</title>
		<!--Import Google Icon Font-->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
    	.card{
    		box-shadow: none!important;
    		border: 1px solid #eee;
    		}
	</style>
    </head>
<body>
	<div class="row">
		<div class="col s6 offset-s3 ">
			<div class="priceofhotels">
				<h3>НАЙДИТЕ ЖИЛЬЕ В КАРАКОЛЕ ВМЕСТЕ С ппппппппппппп</h3>
			</div>
			<div class="priceofhotels" style="align-items: flex-start;">
				<h5>Price</h5>
				<div id="priceofhotel">
					<div>
						<input type="" name="">
					</div>
					<h5>-</h5>
					<div>
						<input type="" name="">
					</div>
					<button>
						naiti zhilie
					</button>
				</div>
			</div>
			<div class="Navbar">
				<div>POslednie dobav</div>
				<div> POP</div>
				<div> Chastokjsdn</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
		    <div class="col s12 m6 l4">
		    	ljl
		    </div>
		</div>
		<div class="row">
		    <div class="col s12 m6 l4">
		      <div class="card">
		        <div class="card-image">
		          <img src="images/sample-1.jpg">
		          <span class="card-title">Card Title</span>
		        </div>
		        <div class="card-content">
		          <div class="titleofhotel">
			    		<h5> Title of Hotel</h5>
			    	</div>
			    	<div>
			    		<div class="price">fromm 45 to 65</div>
			    	</div>
			    	<div>
			    		<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>

			    	</div>
		        </div>
		      </div>
		    </div>

		   <!--  <div class="col s12 m6 l4">
		      <div class="card">
		        <div class="card-image">
		          <img src="images/sample-1.jpg">
		          <span class="card-title">Card Title</span>
		        </div>
		        <div class="card-content">
		          <p>I am a very simple card. I am good at containing small bits of information.
		          I am convenient because I require little markup to use effectively.</p>
		        </div>
		      </div>
		    </div>
		    <div class="col s12 m6 l4">
		      <div class="card">
		        <div class="card-image">
		          <img src="images/sample-1.jpg">
		          <span class="card-title">Card Title</span>
		        </div>
		        <div class="card-content">
		          <p>I am a very simple card. I am good at containing small bits of information.
		          I am convenient because I require little markup to use effectively.</p>
		        </div>
		      </div>
		    </div>
		    <div class="col s12 m6 l4">
		      <div class="card">
		        <div class="card-image">
		          <img src="images/sample-1.jpg">
		          <span class="card-title">Card Title</span>
		        </div>
		        <div class="card-content">
		          <p>I am a very simple card. I am good at containing small bits of information.
		          I am convenient because I require little markup to use effectively.</p>
		        </div>
		      </div>
		    </div> -->
		</div>
	</div>
	<div class="beforefooter">
		<button>POsmettrt</button>
	</div>
	<footer class="container">
		
	</footer>
 <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>